is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestePontual
build_property.RootNamespace = TestePontual
build_property.ProjectDir = /home/jean/.vscode/Projects/C#/SistemPontual/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jean/.vscode/Projects/C#/SistemPontual
build_property._RazorSourceGeneratorDebug = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Clientes/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50ZXMvQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Clientes/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50ZXMvRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Clientes/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50ZXMvRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50ZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Shared/_Add_Link_Nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19BZGRfTGlua19OYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Shared/_ClientePadrao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19DbGllbnRlUGFkcmFvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Shared/_ClienteResumo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19DbGllbnRlUmVzdW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Shared/_SearchCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19TZWFyY2hDbGllbnRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpb3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jean/.vscode/Projects/C\#/SistemPontual/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-37jcgotb27
