is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestePontual
build_property.RootNamespace = TestePontual
build_property.ProjectDir = C:\Users\jean1\.vscode\Projects\C#\TestePontual\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jean1\.vscode\Projects\C#\TestePontual
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jean1/.vscode/Projects/C\#/TestePontual/Views/Cliente/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jean1/.vscode/Projects/C\#/TestePontual/Views/Cliente/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZXRhbGhlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jean1/.vscode/Projects/C\#/TestePontual/Views/Cliente/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jean1/.vscode/Projects/C\#/TestePontual/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jean1/.vscode/Projects/C\#/TestePontual/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jean1/.vscode/Projects/C\#/TestePontual/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jean1/.vscode/Projects/C\#/TestePontual/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jean1/.vscode/Projects/C\#/TestePontual/Views/Shared/_ClientePadrao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DbGllbnRlUGFkcmFvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jean1/.vscode/Projects/C\#/TestePontual/Views/Shared/_ClienteResumo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DbGllbnRlUmVzdW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jean1/.vscode/Projects/C\#/TestePontual/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jean1/.vscode/Projects/C\#/TestePontual/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jean1/.vscode/Projects/C\#/TestePontual/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jean1/.vscode/Projects/C\#/TestePontual/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-taxq1emyy8
